{
  "expo": {
    "name": "Self Accountant",
    "slug": "expenses-tracker",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cs125.expensestracker"
    },
    "android": {
      "package": "com.cs125.expensestracker"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyD6eh82seTFdCfhR1olC72GgRa9a4gYDXA",
        "authDomain": "expenses-tracker-bec88.firebaseapp.com",
        "databaseURL": "https://expenses-tracker-bec88.firebaseio.com",
        "projectId": "expenses-tracker-bec88",
        "storageBucket": "expenses-tracker-bec88.appspot.com",
        "messagingSenderId": "169352187647",
        "appId": "1:169352187647:web:7fef622007c8d6459706ca",
        "measurementId": "G-9XX9QE8DSC"
      }
    }
  }
}
